<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdedc9;
        }
        header {
            background-color: #f1d090;
            color: #000;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #cd9f6a;
            color: #fff;
            display: flex;
            justify-content: flex-start;
            padding: 1rem;
        }
        nav a {
            color: #000;
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 2rem;
            display: 3;
            align-items: flex-start;
        }
        .content {
            flex: 1;
            margin: 0 10px;
        }
        .content img {
            width: 34%;
            height: auto;
            padding: 1rem;
            border-top: 2cm; 
            bottom: 3cm;
        }
        footer {
            background-color: #f1d090;
            color: #000;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="Rebellon.html" class="nav-link">Home</a>
        <a href="About.html" class="nav-link">About</a>
        <a href="Works.html" class="nav-link">Works</a>
        <a href="Contact.html" class="nav-link">Contact Information</a>
        <a href="Links.html" class="nav-link">Social Media Links</a>
        <a href="Testimonial.html" class="nav-link">Testimonial</a>
    </nav>
    </nav>
    <main>
        <div class="content">
            <h2>Welcome to My Page!</h2>
            <p>I am Chloe Ysabel Rebellon, 19 years old. A first year college student at FEU Institute of Technology currently taking the course of Bachelor of Science in Information Technology with a specialization in Cybersecurity. I am currently learning to do a computer program using different programming languages in taking this course such as C++, html, css and javascript. I am also learning to do edits by using Adobe Photoshop and Adobe Illustrator.</p>
            <p>.</p>
        </div>
        <div class="content">
        </div>
    </main>
</body>
</html>
