body {
    background-image: url("mbgg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    text-align:initial
    color: black;
    font-family: 'Georgia', Fantasy, Times New Roman;   

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.item{
    border: 2px solid rgb(56, 56, 56);
    border-radius: 20px;
    padding: 20px;
    color:black;
    flex-direction: column;
    gap: 20px;
}


.item:hover{
    color:rgb(255, 255, 255);
}


img{
    width: 128px;
    height: 128px;
}

.details{
    text-align: center;
}

#Stuart .details, #Bob .details{
    justify-content: center;
    align-items: center;
    display: flex;  
}

#Stuart{
    background-color: rgb(67, 230, 239);
    grid-column:1/3;
    grid-row: 1/5;
}

#Bob{
    background-color: rgb(250, 242, 0);
}

#Kevin{
    background-color: rgb(67, 230, 239);
}

#Dave{
    background-color: rgb(250, 242, 0);
    grid-column: 2/4;
    grid-row: 2/3;
}

#Jorge{
    background-color:rgb(67, 230, 239);
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width: 950px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }

    #Stuart{
        grid-column:1/2;
        grid-row: 1/2;
    }
    
    #Bob{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #Kevin{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #Dave{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #Jorge{

        grid-column: 1/3;
        grid-row: 3/4;
    }
}
