<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #2f39ff;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #fffb00;
            color: white;
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        nav a {
            color: rgb(0, 0, 0);
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 2rem;
            display: flex;
            align-items: flex-start;
        }
        .content {
            flex: 1;
            margin: 0 10px; 
        }
        .content img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #fffb00;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body> 

<header>
    <h1>MINIONS</h1>
</header>

<nav>
    <a href="Home.html" class="nav-link">Home</a>
    <a href="Character.html" class="nav-link">Character</a>
    <a href="Episodes.html" class="nav-link">Episodes</a>
</nav>

<main>
    <div class="content">
        <img src="minionnnn.jpg" alt="Minion">
    </div>
    <div class="content">
        <h2>Synopsis</h2>
        <p>Evolving from single-celled yellow organisms at the dawn of time, Minions live to serve, but find themselves working for a continual series of unsuccessful masters, from T. Rex to Napoleon. Without a master to grovel for, the Minions fall into a deep depression. But one minion, Kevin, has a plan; accompanied by his pals Stuart and Bob, Kevin sets forth to find a new evil boss for his brethren to follow. Their search leads them to Scarlet Overkill, the world's first-ever super-villainess.</p>

        <h3>Description</h3>
        <p> Minions are small, yellow pill-like creatures who have existed since the beginning of time, evolving from single-celled organisms into beings who have only one purpose: to serve history's most villainous bosses. They successfully find great masters, including a T.</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 My Website</p>
</footer>

</body>
</html>