<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Dog Hotel Opening Announcement </title>
<link rel="stylesheet" href="background.jpg">
<style>
    body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        background-attachment: fixed;
        text-align:initial
        color: black;
        font-family: 'Georgia', Fantasy, Times New Roman;    
    }
    .announcement-container {
        background-color: rgb(203, 130, 180);
        padding: 100px;
        margin: auto;
        max-width: 1000px; 
        border-radius: 20px;
    }
    p {
        font-size:x-large;
    }
    .highlight {
        color: #b822b1; 
    }
</style>
</head>
<body>
<div class="announcement-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB8T9TX65jxw-pHXPaXYKa5ONSmmLIJqits_3tA4UOpA&s" alt="Dog logo" class="logo">
    <h1>ANNOUNCEMENT</h1>
    <h2> Grand Opening of Doggotel </h2>
    <p> A lot of furparents are having a hard time to do their business without leaving their pets. 
        
        So we are happy to announce the opening of Doggotel on May 16, 2024 located in Quezon City, Metro Manila.</p>
    </p>
    <h2> SERVICES OFFERED </h2>
    <p>1. free meals and treats</p>
    <p>2. training classes</p>
    <p>3. cared by professionals</p>
    <p>4. playtime sessions</p>
    <p>5. grooming service</p>
</div>
</body>
</html>
