<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdedc9;
        }
        header {
            background-color: #f1d090;
            color: #000;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #cd9f6a;
            color: #fff;
            display: flex;
            justify-content: flex-start;
            padding: 1rem;
        }
        nav a {
            color: #000;
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 2rem;
            display: flex;
            align-items: flex-start;
        }
        .content {
            flex: 1;
            margin: 0 10px;
        }
        .content img {
            width: 34%;
            height: auto;
            padding: 1rem;
            border-top: 2cm; 
            bottom: 3cm;
        }
        footer {
            background-color: #f1d090;
            color: #000;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testimonial</h1>
    </header>
    <nav>
        <a href="home.html" class="nav-link">Home</a>
        <a href="About.html" class="nav-link">About</a>
        <a href="Works.html" class="nav-link">Works</a>
        <a href="Contact.html" class="nav-link">Contact Information</a>
        <a href="Links.html" class="nav-link">Social Media Links</a>
        <a href="Testimonial.html" class="nav-link">Testimonial</a>
    </nav>
    </nav>
    <main>
        <div class="content">
            <h2></h2>
            <p>I have had the opportunity to enrol myself for Advanced diploma in information technology (telecommunication network engineering) at
                SSBT. I have totally loved my learning experience at SSBT. I am truly grateful of 
                having been provided the great academic support and resources. 
                Prasanna Dahal has been an excellent mentor throughout the course.
                Thank you for providing me with the greatest learning experience.
                </p>
            <h3>- Jivanjot M.</h3>

            <p>After my graduation in computer science, I wanted to pursue my career in Data Science and machine learning. This course developed my base for data science and analytics. Now I am working in this field professionally.</p>
            <h4>-Hamza Quaid Joher</h4>
        </div>
    </main>
</body>
</html>
