<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Projects</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdedc9;
        }
        header {
            background-color: #f1d090;
            color: rgb(0, 0, 0);
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #cd9f6a;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: flex-start; 
            padding: 1rem;
        }
        nav a {
            color: rgb(0, 0, 0);
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 2rem;
            display: flex;
            align-items: flex-start;
        }
        .content {
            flex: 1;
            margin: 0 10px;
        }
        .content img {
            width: 50%;
            height: auto;
            padding: 1rem;
            border: 1px solid black; 
        }
        footer {
            background-color: #f1d090;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Work Projects</h1>
    </header>
    <nav>
        <a href="Rebellon.html" class="nav-link">Home</a>
        <a href="About.html" class="nav-link">About</a>
        <a href="Works.html" class="nav-link">Works</a>
        <a href="Contact.html" class="nav-link">Contact Information</a>
        <a href="Links.html" class="nav-link">Social Media Links</a>
        <a href="Testimonial.html" class="nav-link">Testimonial</a>
    </nav>
    <main>
        <div class="content">
            <h2>Project 1</h2>
            <p>Technical Summative Assessment 7</p>
            <a href="https://chloeeysabel.github.io/it0043tc05/Rebellon_Arquiza_tsa7.html
            "><img src="TSA7.png" alt="LinkedIn"></a>
        </div>
        <div class="content">
            <h2>Project 2</h2>
            <p>Technical Summative Assessment 4</p>
            <a href="https://spongebob143.github.io/it0043tc05/ARQUIZA_REBELLON_TSA4.html
            "><img src="TSA4.png" alt="LinkedIn"></a>
        </div>
        <div class="content">
            <h2>Project 3</h2>
            <p>Technical Summative Assessment 2</p>
            <a href="https://chloeeysabel.github.io/it0043tc05/Rebellon_TSA2.html
            "><img src="TSA2.png" alt="LinkedIn"></a>
        </div>
    </main>
</body>
</html>
